from __future__ import absolute_import

from django.conf.urls import patterns, include, url
from django.contrib.auth.views import login
from django.contrib.auth.views import logout
from apps.web.views import index, folder_view, redirect_to_user_home_folder, create_folder_view, create_document_view, folder_properties_view, document_properties_view, delete_document_view, trashcan_folder_view, delete_folder_view, restore_document_view, restore_folder_view, edit_folder_view, edit_document_view, download_document_view, force_delete_document_view, force_delete_folder_view, preview_document_view, move_document_view, paste_folder_view, copy_folder_view, move_folder_view, copy_document_view, restore_folder_view, restore_document_view, share_document_view, export_document_as_pdf_view, empty_trashcan_folder_view, upload_new_version_view, versions_view, download_version_view, unshare_document_view, create_project_view, projects_home_view, manage_project_view, add_members_view

urlpatterns = [
    url(
    	regex=r'^$',
    	view=index,
    	name='index'
    ),
    url(
	    regex=r'^login/$', 
	    view=login, 
	    kwargs={'template_name': 'web/login.html'}, 
	    name='login'
	),
	url(
	    regex=r'^logout/$', 
	    view=logout, 
	    kwargs={'next_page': '/unitas/'}, 
	    name='logout'
	),
	url(
		regex=r'^folder/$',
		view=redirect_to_user_home_folder,
		name='redirect_to_user_home_folder',
	),
	url(
		regex=r'^folder/(?P<folder_id>[^/]+)/$',
		view=folder_view,
		name='folder_view',
	),
	url(
		regex=r'^folder/(?P<folder_id>[^/]+)/properties/$',
		view=folder_properties_view,
		name='folder_properties_view',
	),
	url(
		regex=r'^trashcan/$',
		view=trashcan_folder_view,
		name='trashcan_folder_view',
	),
	url(
		regex=r'^folder/(?P<folder_id>[^/]+)/create/$',
		view=create_folder_view,
		name='create_folder_view',
	),
	url(
		regex=r'^folder/(?P<folder_id>[^/]+)/restore/$',
		view=restore_folder_view,
		name='restore_folder_view',
	),
	url(
		regex=r'^folder/(?P<folder_id>[^/]+)/paste/$',
		view=paste_folder_view,
		name='paste_folder_view',
	),
	url(
		regex=r'^folder/(?P<folder_id>[^/]+)/copy/$',
		view=copy_folder_view,
		name='copy_folder_view',
	),
	url(
		regex=r'^folder/(?P<folder_id>[^/]+)/edit/$',
		view=edit_folder_view,
		name='edit_folder_view',
	),
	url(
		regex=r'^folder/(?P<folder_id>[^/]+)/move/$',
		view=move_folder_view,
		name='move_folder_view',
	),	
	url(
		regex=r'^folder/(?P<folder_id>[^/]+)/delete/$',
		view=delete_folder_view,
		name='delete_folder_view',
	),
	url(
		regex=r'^folder/(?P<folder_id>[^/]+)/delete/force/$',
		view=force_delete_folder_view,
		name='force_delete_folder_view',
	),
	url(
		regex=r'^document/(?P<document_id>[^/]+)/properties/$',
		view=document_properties_view,
		name='document_properties_view',
	),
	url(
		regex=r'^document/(?P<document_id>[^/]+)/preview/$',
		view=preview_document_view,
		name='preview_document_view',
	),
	url(
		regex=r'^document/(?P<document_id>[^/]+)/share/$',
		view=share_document_view,
		name='share_document_view',
	),
	url(
		regex=r'^document/(?P<document_id>[^/]+)/unshare/$',
		view=unshare_document_view,
		name='unshare_document_view',
	),
	url(
		regex=r'^document/(?P<document_id>[^/]+)/download/$',
		view=download_document_view,
		name='download_document_view',
	),
	url(
		regex=r'^document/(?P<document_id>[^/]+)/export/pdf/$',
		view=export_document_as_pdf_view,
		name='export_document_as_pdf_view',
	),
	url(
		regex=r'^folder/(?P<folder_id>[^/]+)/document/create/$',
		view=create_document_view,
		name='create_document_view',
	),
	url(
		regex=r'^document/(?P<document_id>[^/]+)/copy/$',
		view=copy_document_view,
		name='copy_document_view',
	),
	url(
		regex=r'^document/(?P<document_id>[^/]+)/restore/$',
		view=restore_document_view,
		name='restore_document_view',
	),
	url(
		regex=r'^document/(?P<document_id>[^/]+)/edit/$',
		view=edit_document_view,
		name='edit_document_view',
	),
	url(
		regex=r'^document/(?P<document_id>[^/]+)/move/$',
		view=move_document_view,
		name='move_document_view',
	),
	url(
		regex=r'^document/(?P<document_id>[^/]+)/upload/$',
		view=upload_new_version_view,
		name='upload_new_version_view',
	),
	url(
		regex=r'^document/(?P<document_id>[^/]+)/delete/$',
		view=delete_document_view,
		name='delete_document_view',
	),
	url(
		regex=r'^document/(?P<document_id>[^/]+)/delete/force/$',
		view=force_delete_document_view,
		name='force_delete_document_view',
	),
	url(
		regex=r'^document/(?P<document_id>[^/]+)/versions/$',
		view=versions_view,
		name='versions_view',
	),
	url(
		regex=r'^trashcan/empty/$',
		view=empty_trashcan_folder_view,
		name='empty_trashcan_folder_view',
	),
	url(
		regex=r'^version/(?P<version_id>[^/]+)/download/$',
		view=download_version_view,
		name='download_version_view',
	),
	url(
		regex=r'^projects/$',
		view=projects_home_view,
		name='projects_home_view',
	),
	url(
		regex=r'^project/create/$',
		view=create_project_view,
		name='create_project_view',
	),
	url(
		regex=r'^project/(?P<project_id>[^/]+)/manage/$',
		view=manage_project_view,
		name='manage_project_view',
	),
	url(
		regex=r'^project/(?P<project_id>[^/]+)/members/add/$',
		view=add_members_view,
		name='add_members_view',
	),
]