"""
Django settings for Unitas project.

Generated by 'django-admin startproject' using Django 1.9.

For more information on this file, see
https://docs.djangoproject.com/en/1.9/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.9/ref/settings/
"""

import os
from config.apps import INSTALLED_APPS
from config.middleware import MIDDLEWARE_CLASSES
from config.templates import TEMPLATES
from config.database import DATABASES
from config.authentication import AUTH_PASSWORD_VALIDATORS
from config.logging import LOGGING
from config.unitas import *

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))
"""Base directory of the project.
"""

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.9/howto/deployment/checklist/
# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '9&n%@r)8n=k4@&vfn7zol(-ma$cl%l&o1*=ktol^&+0%uz3t1t'
# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True
ALLOWED_HOSTS = []
ROOT_URLCONF = 'unitas.urls'
WSGI_APPLICATION = 'unitas.wsgi.application'


### Internationalization ###
# https://docs.djangoproject.com/en/1.9/topics/i18n/
LANGUAGE_CODE = 'en-us'
TIME_ZONE = 'UTC'
USE_I18N = True
USE_L10N = True
USE_TZ = True

### Static files (CSS, JavaScript, Images) ###
# https://docs.djangoproject.com/en/1.9/howto/static-files/
STATIC_URL = '/static/'

STATICFILES_DIRS = (
    os.path.join(BASE_DIR, "web/static"),
)

LOGIN_REDIRECT_URL='/unitas/'
LOGIN_URL='/unitas/login/'